# notifications-library-challenge

./: .dockerignore  .gitignore  00-START-HERE.md  ARCHITECTURE.md  BEST_PRACTICES_ANALYSIS.md  DOCUMENTATION_ACCESS.md  Dockerfile  EXAMPLES.md  FINAL_SUMMARY.md  PROJECT_SUMMARY.md  README.md  RECORD_MIGRATION_FIX.md  TESTING_CHEAT_SHEET.md  TESTING_GUIDE.md  TEST_EXECUTION_REPORT.md  docker-compose.yml  pom.xml  run-tests.bat  run-tests.sh  settings.xml
docs/: ADVANCED_JAVA_EXAMPLES.md  ARCHITECTURE.md  DEPLOYMENT.md  DOCKER_TEST_RESULTS.md  DOCUMENTATION_ACCESS.md  EXAMPLES.md  FUNCTIONALITY_REVIEW.md  GETTING_STARTED.md  README.md  REFACTORING_PLAN.md  REFACTORING_SUMMARY.md  SUBMISSION_VALIDATION.md  TECHNICAL_GUIDE.md
examples/: NotificationExamples.java
src/main/java/com/novacomp/notifications/: NotificationLibraryDemo.java
src/main/java/com/novacomp/notifications/application/service/: AsyncNotificationService.java  NotificationBatch.java  NotificationService.java
src/main/java/com/novacomp/notifications/domain/exception/: ConfigurationException.java  NotificationException.java  SendingException.java  ValidationException.java
src/main/java/com/novacomp/notifications/domain/model/: NotificationChannel.java  NotificationPriority.java  NotificationRequest.java  NotificationResult.java
src/main/java/com/novacomp/notifications/domain/port/: NotificationChannelPort.java  NotificationSenderPort.java
src/main/java/com/novacomp/notifications/infrastructure/adapter/email/: EmailMessage.java  EmailNotificationChannel.java  EmailSender.java  MailgunEmailSender.java  SendGridEmailSender.java  SmtpEmailSender.java
src/main/java/com/novacomp/notifications/infrastructure/adapter/logging/: package-info.java
src/main/java/com/novacomp/notifications/infrastructure/adapter/push/: FcmPushSender.java  PushMessage.java  PushNotificationChannel.java  PushSender.java
src/main/java/com/novacomp/notifications/infrastructure/adapter/sms/: SmsMessage.java  SmsNotificationChannel.java  SmsSender.java  TwilioSmsSender.java
src/main/java/com/novacomp/notifications/infrastructure/config/: EmailConfig.java  PushConfig.java  SmsConfig.java
src/main/resources/: logback.xml
src/test/java/com/novacomp/notifications/application/service/: NotificationServiceTest.java
src/test/java/com/novacomp/notifications/domain/model/: NotificationRequestTest.java  NotificationResultTest.java
src/test/java/com/novacomp/notifications/infrastructure/adapter/email/: EmailNotificationChannelTest.java
src/test/java/com/novacomp/notifications/infrastructure/adapter/push/: PushNotificationChannelTest.java
src/test/java/com/novacomp/notifications/infrastructure/adapter/sms/: SmsNotificationChannelTest.java
